DB_ENGINE=django.db.backends.mysql
DB_HOST=mysql
DB_NAME=captura_electoral
DB_USER=captura_electoral
DB_PASS=captura_electoral
DB_ROOT_PASS=root
DB_PORT=3306

SYSTEM_SETTINGS=captura_electoral.settings

WEB_PORT=8000